<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="OPERACIONES"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="120dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="71dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:text="SUMA"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        tools:layout_editor_absoluteX="32dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="70dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:text="RESTA"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        tools:layout_editor_absoluteX="32dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="95dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:text="POTENCIA"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        tools:layout_editor_absoluteX="32dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="104dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:text="TERMINAR"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        tools:layout_editor_absoluteX="26dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="valor 1"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="65dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="valor 2"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        tools:layout_editor_absoluteX="65dp" />
</android.support.constraint.ConstraintLayout>