<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saludar"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="57dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="246dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Atenas hernandez Cabrera"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="123dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saludar Mensaje"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="209dp" />

</android.support.constraint.ConstraintLayout>