<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="166dp"
        android:layout_height="36dp"
        android:text="Bienvenidos"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="0dp" />
</android.support.constraint.ConstraintLayout>